# Este archivo contiene la configuración de la herramienta para encontrar
# que no siguen la convención de nombres de las clases tests.
# Las clases de test deben seguir la convención de nombres: <nombre_clase>Test,
# las clases que no cumplan esto no serán encontradas por la herramienta.
#
# Para que la herramienta las encuente, se deben mapear en este archivo,
# siguiendo el siguiente formato:
# <nombre_clase> = /
# <nombre_clase> = <nombre_clase_test>

# Ejemplos:
XX_util_constants=/ # (esta clase no requiere test)
XX_AccountTriggerHandler=XX_AccTriggTest # (esta clase no sigue la convención de nombres)

# Borrar los ejemplos de arriba y agregar los mapeos a continuación.